<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><br></div><div><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-family: Arial, sans-serif;">Hola {!Case.Contact}</span><o:p></o:p></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-family: Arial, sans-serif;">Queremos agradecerte que nos hayas tenido en
cuenta para apoyar esta causa; sin embargo, en este momento la única
institución que estamos apoyando es Best Buddies, fundación que se encarga de
dar oportunidades a personas con discapacidad intelectual.</span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Lamentamos no poder apoyarte en esta
ocasión.</span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Cordialmente,</span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Equipo Servicio al cliente</span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><b style="font-size: 12pt;"><span style="font-size: 11pt; line-height: 107%; font-family: Arial, sans-serif;">ALKOSTO – K-TRONIX</span></b></p><br></div>]]></td>
</tr>
</table>