<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="box-sizing: border-box; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box;"><span style="box-sizing: border-box;"><font face="Arial, sans-serif" style="" size="4"><p style="color: rgb(0, 0, 0); box-sizing: border-box; margin: 0cm 0cm 8pt; line-height: 15.6933px;">Hola&nbsp;{!Case.Contact},</p><p style="color: rgb(0, 0, 0); box-sizing: border-box; margin: 0cm 0cm 8pt; line-height: 15.6933px;"><span style="text-align: justify;"><br></span></p><p style="color: rgb(0, 0, 0); box-sizing: border-box; margin: 0cm 0cm 8pt; line-height: 15.6933px;"><span style="text-align: justify;">Agradecemos
que te hayas tomado el tiempo de contarnos tu caso sobre el (situación del caso),
hemos realizado la verificación y te confirmamos que para la transacción del (colocar
fecha de transacción) por valor de (valor numérico) realizada en la tienda (nombre
de la tienda), no se presentan sobrantes ni dobles abonos por este valor.</span></p><p style="color: rgb(0, 0, 0); box-sizing: border-box; margin: 0cm 0cm 8pt; line-height: 15.6933px;"><span style="text-align: justify;">En caso
de que continúes presentando la novedad, te sugerimos contactarte con la
entidad financiera que emitió tu tarjeta.</span></p><p style="color: rgb(0, 0, 0); box-sizing: border-box; margin: 0cm 0cm 8pt; line-height: 15.6933px;"><span style="text-align: justify;">Queremos
recordarte que estamos siempre a tu disposición para escucharte en los canales
que hemos dispuesto para ti. Para nosotros es muy importante seguir contando
contigo.</span></p><p style="color: rgb(0, 0, 0); box-sizing: border-box; margin: 0cm 0cm 8pt; line-height: 15.6933px;"><span style="text-align: justify;">Cordialmente,</span></p><p style="color: rgb(0, 0, 0); box-sizing: border-box; margin: 0cm 0cm 8pt; line-height: 15.6933px;"><span style="text-align: justify;"><br></span></p><p style="color: rgb(0, 0, 0); box-sizing: border-box; margin: 0cm 0cm 8pt; line-height: 15.6933px;"><span style="text-align: justify;">Equipo
Servicio al cliente</span></p><p style="color: rgb(0, 0, 0); box-sizing: border-box; margin: 0cm 0cm 8pt; line-height: 15.6933px;"><b><span style="line-height: 107%;">ALKOSTO - K-TRONIX</span></b></p></font></span></span></span>]]></td>
</tr>
</table>