<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><span style="text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" size="4">Hola {!Case.Contact},</font></span></div><div style=""><font face="Arial, sans-serif" size="4"><br></font></div><div style=""><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span class="normaltextrun"><span lang="ES" style=""><font face="Arial, sans-serif" size="4">Atendiendo a su solicitud de copia de videos, procedemos a dar respuesta
de fondo en los términos que se explican a continuación:</font></span></span></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; font-size: large; text-indent: -18pt;"><br></span></p><p class="MsoNormal" style="text-indent: 0px; margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; font-size: large; text-indent: -18pt;">1. Las bases de datos de videovigilancia se tratan por
parte de ALKOSTO S.A. para los fines de seguridad y de buenas prácticas en
materia de seguridad de la información.</span></p><p class="MsoNormal" style="text-indent: 0px; margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; font-size: large; text-indent: -18pt;">2. Dichas bases de datos constituyen información
privada, al contener documentos privados, de acuerdo con la definición del Art.
243 del Código General del Proceso y con la jurisprudencia de la Corte
Constitucional. En consecuencia, tal información se encuentra sometida a
reserva de ALKOSTO S.A.</span></p><p class="MsoNormal" style="text-indent: 0px; margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; font-size: large; text-indent: -18pt;">3.&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: large; text-indent: -18pt;">Las bases de datos de videovigilancia, en tanto
contienen datos personales, se encuentran sometidas a reserva legal, tal y como
se concluye de la aplicación del Principio de Circulación Restringida,
contenido en el Art. 4 de la Ley 1581 de 2012; de la aplicación de lo dispuesto
en el Art. 13 de la misma Ley, en cuanto a las personas y entidades que tienen
derecho de acceso a los datos personales de un titular, y de las demás
disposiciones legales y reglamentarias sobre datos personales.</span></p><p class="MsoNormal" style="text-indent: 0px; margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; font-size: large; text-indent: -18pt;">4. Por lo anterior, se acude a la excepción contenida
en el inciso 3° del Artículo 32 de la Ley 1755 de 2015, para manifestarle que
no puede ALKOSTO S.A. suministrarle la información solicitada, salvo que se
solicite mediante requerimiento de una autoridad competente en el marco de sus
funciones legales con órdenes de policía judicial al funcionario que asigne la
Fiscalía.</span></p><p class="MsoNormal" style="text-indent: 0px; margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; font-size: large;"><br></span></p><p class="MsoNormal" style="text-indent: 0px; margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; font-size: large;">Queremos recordarte que estamos siempre a tu disposición para escucharte
en los canales que hemos dispuesto para ti.</span></p><p class="MsoNormal" style="text-indent: 0px; margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; font-size: large;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span class="normaltextrun"><span lang="ES" style=""><font face="Arial, sans-serif" size="4">Cordialmente,</font></span></span></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; font-size: large;">Equipo Servicio al cliente</span></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><b><span lang="ES" style="line-height: 107%;"><font face="Arial, sans-serif" size="4">ALKOSTO - K-TRONIX &nbsp;</font></span></b></p></div>]]></td>
</tr>
</table>