<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="Arial, sans-serif" style="" size="4"><br></font></div><div style=""><span style="text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="4">Hola&nbsp;{!Case.Contact},</font></span></div><div style=""><span class="normaltextrun" style="text-align: justify;"><span lang="ES" style=""><font face="Arial, sans-serif" size="4"><br></font></span></span></div><div style=""><span class="normaltextrun" style="text-align: justify;"><span lang="ES" style=""><font face="Arial, sans-serif" size="4">Dando respuesta a tu reclamación, con respecto al
obsequio que mencionas por la compra del xxxxxx, te informamos que se generó la
respectiva verificación y se evidenció que dicha oferta se encontraba
disponible del día (xx) hasta el día (xx) de mes (xx) del (xxxx), por la compra
de dicha referencia mencionada.</font></span></span></div><div style=""><span class="normaltextrun" style="text-align: justify;"><span lang="ES" style=""><font face="Arial, sans-serif" size="4"><br></font></span></span></div><div style=""><span class="normaltextrun" style="text-align: justify;"><span lang="ES" style=""><font face="Arial, sans-serif" size="4">Revisando la fecha de compra de tu pedido es del día (xx)
de mes (xx), motivo por el cual ya no aplicaba dicho descuento y registra en tu
factura.</font></span></span></div><div style=""><span style="background-color: white; text-align: justify;"><font face="Arial, sans-serif" size="4"><br></font></span></div><div style=""><span style="background-color: white; text-align: justify;"><font face="Arial, sans-serif" size="4">Queremos recordarte que estamos siempre a tu disposición para escucharte
en los canales que hemos dispuesto para ti.</font></span></div><div style=""><span class="normaltextrun" style="text-align: justify;"><span lang="ES" style=""><font face="Arial, sans-serif" size="4"><br></font></span></span></div><div style=""><span class="normaltextrun" style="text-align: justify;"><span lang="ES" style=""><font face="Arial, sans-serif" size="4">Cordialmente,</font></span></span></div><div style=""><span class="normaltextrun" style="text-align: justify;"><span lang="ES" style=""><font face="Arial, sans-serif" size="4"><br></font></span></span></div><div style=""><span class="normaltextrun" style="text-align: justify;"><span lang="ES" style=""><font face="Arial, sans-serif" size="4">Equipo Servicio al cliente</font></span></span></div><div style=""><b style=""><span style="line-height: 107%;"><font face="Arial, sans-serif" style="" size="4">ALKOSTO – K-TRONIX</font></span></b></div>]]></td>
</tr>
</table>