<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="Arial, sans-serif" style="" size="4"><br></font></div><div style=""><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="4">Hola&nbsp;{!Case.Contact},</font></span></div><div style=""><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="4"><br></font></span></div><div style=""><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif" size="4">En
respuesta a tu reclamación, referente al inconveniente presentado en nuestros
puntos de pago al momento de cancelar con tarjeta de crédito donde se solicita verificar
la cédula de ciudadanía, te informamos que:</font></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif" size="4">Para
efectos de las operaciones que se realicen con tarjetas de Crédito, como
comercio estamos obligados a verificar la firma y exigir la presentación del
documento de identidad del cliente (cédula de ciudadanía), lo cual hace parte
de los elementos requeridos en la seguridad con tarjetas, de acuerdo con lo
estipulado en la Circular <i style="">Externa 042 de 2012 la Superintendencia Financiera
de Colombia, numeral 6.8.</i></font></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="4"><br></font></span></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="4">Adicionalmente, el comercio sigue las recomendaciones de INCOCREDITO en las medidas de seguridad cuando se van a efectuar operaciones con tarjetas:</font></span></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif" size="4"><span style="line-height: 107%;"></span></font></p><ul style="background-color: rgb(255, 255, 255); box-sizing: border-box; padding: 0px 0px 0px 40px; margin-bottom: 0cm;"><li style="box-sizing: border-box; list-style: inherit;"><span lang="ES-CO" style="box-sizing: border-box;"><font face="Arial, sans-serif" size="4">Solicitar y verificar el documento de identidad y la tarjeta de crédito antes de la transacción.</font></span></li><li style="box-sizing: border-box; list-style: inherit;"><span lang="ES-CO" style="box-sizing: border-box;"><font face="Arial, sans-serif" size="4">Revisar las características de seguridad tanto del documento de identidad como de la tarjeta.</font></span></li><li style="box-sizing: border-box; list-style: inherit;"><span lang="ES-CO" style="box-sizing: border-box;"><font face="Arial, sans-serif" size="4">Confrontar los datos del documento de identidad contra los de la tarjeta.</font></span></li></ul><div style=""><font face="Arial, sans-serif" size="4"><br></font></div><div style=""><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif" size="4">Hoy
nuestro compromiso hacia ti continúa más firme que nunca, seguiremos trabajando
en la búsqueda constante de tu satisfacción para que esta sea cada vez mejor y
podamos seguir contándote como nuestro cliente<i>.</i></font></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif" size="4">Queremos
recordarte que estamos siempre a tu disposición para escucharte en los canales
que hemos dispuesto para ti.</font></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif" size="4">Anexo
imagen con las normas de la superintendencia</font></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif" size="4">Cordialmente,</font></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif" size="4">Equipo
Servicio al cliente</font></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><b style=""><font face="Arial, sans-serif" style=""><font size="4" style="">ALKOSTO –
K-TRONIX&nbsp;&nbsp;</font></font></b></p></div><span style="font-family: &quot;Times New Roman&quot;, serif; background-color: rgb(255, 255, 255); font-size: 12pt; font-size: 12pt;"></span></div>]]></td>
</tr>
</table>