<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial;"><br></div><div style=""><span style="text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" size="4">Hola&nbsp;{!Case.Contact},</font></span></div><div style=""><span style="font-family: Arial, sans-serif; font-size: large; text-align: justify;"><br></span></div><div style=""><span style="font-family: Arial, sans-serif; font-size: large; text-align: justify;">En respuesta a tu reclamación referente a la diferencia de precio de los
productos, nos permitimos informarte que esta categoría de productos es muy
dinámica en el mercado, por tal razón se pueden producir variación en los
precios, ofertas y promociones entre las diferentes (cadenas o fechas) que los
comercializan por la libre oferta y demanda de estos.</span></div><div style=""><span lang="ES" style="text-align: justify; font-family: Arial, sans-serif; font-size: large;"><br></span></div><div style=""><span lang="ES" style="text-align: justify; font-family: Arial, sans-serif; font-size: large;">Alkosto trabaja de manera continua con los proveedores para alcanzar
unos precios competitivos para nuestros clientes, sin embargo, se pueden
presentar situaciones como las que tú viviste, lamentamos que esta vez no
hayamos podido cumplir con tus expectativas.</span></div><div style=""><span style="font-family: Arial, sans-serif; font-size: large; text-align: justify;"><br></span></div><div style=""><span style="font-family: Arial, sans-serif; font-size: large; text-align: justify;">Hoy nuestro compromiso hacia ti continúa más firme que nunca, seguiremos
trabajando en la búsqueda constante de la mejora de tu experiencia y poder
seguir contando contigo como nuestro cliente.</span></div><div style=""><span style="background-color: white; font-family: Arial, sans-serif; font-size: large; text-align: justify;"><br></span></div><div style=""><span style="background-color: white; font-family: Arial, sans-serif; font-size: large; text-align: justify;">Queremos recordarte que estamos siempre a tu disposición para escucharte
en los canales que hemos dispuesto para ti.</span></div><div style=""><span lang="ES" style="text-align: justify; font-family: Arial, sans-serif; font-size: large;"><br></span></div><div style=""><span lang="ES" style="text-align: justify; font-family: Arial, sans-serif; font-size: large;">Cordialmente,</span></div><div style=""><span lang="ES" style="font-family: Arial, sans-serif; font-size: large; text-align: justify;"><br></span></div><div style=""><span lang="ES" style="font-family: Arial, sans-serif; font-size: large; text-align: justify;">Equipo Servicio al cliente</span></div><div style=""><b><font face="Arial, sans-serif"><font size="4">ALKOSTO – K-TRONIX&nbsp;</font></font></b></div><div style=""><span style="font-family: &quot;Times New Roman&quot;, serif; text-align: justify; background-color: rgb(255, 255, 255); font-size: 12pt;"></span></div>]]></td>
</tr>
</table>