<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="Arial, sans-serif" style="" size="4"><br></font></div><div style=""><span style="text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="4">Hola&nbsp;{!Case.Contact},</font></span></div><div style=""><span style="text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="4"><br></font></span></div><div style=""><span lang="ES" style="line-height: 107%;"><font face="Arial, sans-serif" size="4">Dando
respuesta a tu reclamación, sobre el no ingreso de tu (Tipo de mascota) al
almacén, te informamos que por disposición legal se impide el ingreso de
animales domésticos a nuestras instalaciones, teniendo en cuenta lo dispuesto
en la RESOLUCIÓN 2674 DE 2013 del ministerio de Salud y Protección Social, en
el Título II CONDICIONES BÁSICAS DE HIGIENE EN LA FABRICACIÓN DE ALIMENTOS:</font></span></div><div style=""><span lang="ES" style="line-height: 107%;"><font face="Arial, sans-serif" size="4"><br></font></span></div><div style=""><span lang="ES" style="line-height: 107%;"><font face="Arial, sans-serif" size="4"><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><b><span lang="ES" style="">Artículo 5.</span></b><span lang="ES" style=""> Buenas Prácticas de Manufactura. Las actividades de fabricación,
procesamiento, preparación, envase, almacenamiento, transporte, distribución y
comercialización de alimentos se ceñirán a los principios de las Buenas
Prácticas de Manufactura contempladas en la presente resolución. Y en el
CAPÍTULO I, EDIFICACIÓN E INSTALACIONES, numeral 2. DISEÑO Y CONSTRUCCIÓN: 2.1.
La edificación debe estar diseñada y construida de manera que proteja los ambientes
de producción e impida la entrada de polvo, lluvia, suciedades u otros
contaminantes, así como del ingreso y refugio de plagas y animales domésticos
(subrayado propio). Y en el numeral 2.7. No se permite la presencia de animales
en los establecimientos objeto de la presente resolución, específicamente en
las áreas destinadas a la fabricación, procesamiento, preparación, envase,
almacenamiento y expendio.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline">&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span lang="ES" style="">De igual forma lo dispuesto en el parágrafo del <b>artículo 265 de la
Ley 9 de 1979. Título V. ALIMENTOS</b>, De las operaciones de elaboración,
proceso y expendio, en el “Artículo 265º.- En los establecimientos a que se
refiere este título se prohíbe la entrada de personas desprovistas de los
implementos de protección adecuados a las áreas de procesamiento, para evitar
la contaminación de los alimentos o bebidas.</span>&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span lang="ES" style="">Parágrafo. - No se deberá permitir la presencia de animales en las áreas
donde se realice alguna de las actividades a que se refiere este título.”</span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="background-color: white;"><br></span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="background-color: white;">Queremos
recordarte que estamos siempre a tu disposición para escucharte en los canales
que hemos dispuesto para ti.</span></p></font></span></div><div style=""><span lang="ES" style="line-height: 107%;"><font face="Arial, sans-serif" style="" size="4"><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; background: white;"><br></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; background: white;">Cordialmente,</p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; background: white;"><br></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; background: white;">Equipo
Servicio al cliente</p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; background: white;"><b style=""><span style="line-height: 107%;">ALKOSTO - K-TRONIX&nbsp;</span></b></p></font></span></div>]]></td>
</tr>
</table>