<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial;"><br></div><div style=""><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" size="4">Hola {!Case.Contact},</font></span></div><div style=""><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="4"><br></font></span></div><div style=""><font face="Arial, sans-serif" size="4"><span style="line-height: 107%;">Agradecemos
el tiempo que te tomaste para contarnos tu caso, con respecto al inconveniente
del billete falso durante el proceso&nbsp;</span>de avance que realizaste en nuestras cajas, lamentamos informarte que no podremos
realizarte la devolución del dinero, puesto que estas reclamaciones solo son
procedentes si nos lo informas en el momento que ocurre, una vez salgas de
nuestras tiendas no es posible ayudarte con tu solicitud.</font></div><div style=""><span style="font-family: Arial, sans-serif; font-size: large;"><br></span></div><div style=""><span style="font-family: Arial, sans-serif; font-size: large;">Lamentamos
que esto te haya ocasionado malestar en nuestra tienda.</span></div><div style=""><span style="background-color: white; font-family: Arial, sans-serif; font-size: large; text-align: justify;"><br></span></div><div style=""><span style="background-color: white; font-family: Arial, sans-serif; font-size: large; text-align: justify;">Queremos recordarte que estamos siempre a tu disposición para escucharte
en los canales que hemos dispuesto para ti.</span></div><div style=""><span style="background-color: white; text-align: justify; font-family: Arial, sans-serif; font-size: large;"><br></span></div><div style=""><span style="background-color: white; text-align: justify; font-family: Arial, sans-serif; font-size: large;">Cordialmente,</span></div><div style=""><span style="background-color: white; text-align: justify; font-family: Arial, sans-serif; font-size: large;"><br></span></div><div style=""><span style="background-color: white; text-align: justify; font-family: Arial, sans-serif; font-size: large;">Equipo
Servicio al cliente</span></div><div style=""><b style="font-family: Arial, sans-serif; font-size: large;"><span style="line-height: 107%;">ALKOSTO – K-TRONIX&nbsp;&nbsp;</span></b></div>]]></td>
</tr>
</table>