<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" size="4">Hola {!Case.Contact},</font></span></div><div style="font-size: 12pt; font-family: arial;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="4"><br></font></span></div><div style=""><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span lang="ES" style=""><font face="Arial, sans-serif" style="" size="4">En respuesta a tu solicitud, referente al vencimiento / perdida del bono
que te hizo acreedor del 50% del valor de tu compra, nos permitimos informar
que en la parte inferior del bono se encuentra la fecha de vencimiento e
información que indica:<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span lang="ES" style=""><font face="Arial, sans-serif" size="4">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span lang="ES" style=""><font face="Arial, sans-serif" size="4">“Representa un medio de pago y podrá ser redimido en su próxima compra
en nuestras instalaciones de Alkosto Ktronix”<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span lang="ES" style=""><font face="Arial, sans-serif" size="4">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span lang="ES" style=""><font face="Arial, sans-serif" size="4">Este descuento es personal e intransferible se debe presentar el
original y documento de identidad para redimirlo. No se redime para compra de
bonos ni por valor parcial, No se redime ni se reemplaza después de su fecha de
vencimiento, No se reemplaza en caso de extravió o robo y No se cambia por
efectivo.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span lang="ES" style=""><o:p><font face="Arial, sans-serif" size="4">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif" size="4"><span lang="ES" style="">De acuerdo con lo anterior tu solicitud no podrá ser procesada en este
momento, para más información puedes consultar nuestra página web </span><a href="http://www.alkosto.com.%20/"><span lang="ES" style="">www.alkosto.com.&nbsp;</span></a><span lang="ES" style=""><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span lang="ES" style=""><o:p><font face="Arial, sans-serif" size="4">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"><font face="Arial, sans-serif" size="4"><span style="color: black;">Queremos recordarte que estamos siempre a tu disposición para escucharte
en los canales que hemos dispuesto para ti.&nbsp;</span><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"><font face="Arial, sans-serif" size="4"><span style="color: black;">&nbsp;</span><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"><font face="Arial, sans-serif" size="4"><span style="color: black;">Cordialmente,&nbsp;</span><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"><o:p><font face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"><font face="Arial, sans-serif" size="4"><span style="color: black;">Equipo Servicio al cliente&nbsp;&nbsp;</span><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; background: white; vertical-align: baseline;"><font face="Arial, sans-serif" size="4"><b><span style="color: black;">ALKOSTO - K-TRONIX&nbsp;</span></b><b><span lang="ES" style="color: black;">&nbsp;</span></b><b><span lang="ES" style=""><o:p></o:p></span></b></font></p><br></div>]]></td>
</tr>
</table>