<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" size="4">Hola {!Case.Contact},</font></span></div><div style="font-size: 12pt; font-family: arial;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 13.5pt; text-align: justify;"><br></span></div><div style="font-size: 12pt; font-family: arial;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 13.5pt; text-align: justify;">En respuesta a tu solicitud,
referente a la redención del bono del 50% del valor de tu compra, nos
permitimos informar que éste contiene las condiciones que te mencionaremos a
continuación y que también encontrarás en la parte inferior del bono:</span></div><div style=""><p style="text-align: justify; background: white;"><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">Este descuento es personal e intransferible, se debe presentar el
original y documento de identidad para redimirlo. No se redime para compra de
bonos ni por valor parcial, No se redime ni se reemplaza después de su fecha de
vencimiento, No se reemplaza en caso de pérdida del bono o robo y No se cambia
por efectivo.</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="text-align: justify; background: white;"><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">Sin embargo, la compañía atendiendo tu solicitud y entendiendo el
cliente que representas para nosotros, haremos la generación de un nuevo bono
para que te sea posible redimirlo.</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="text-align: justify; background: white;"><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">Queremos recordarte que estamos siempre a tu disposición para escucharte
en los canales que hemos dispuesto para ti.</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="text-align: justify; background: white;"><span style="font-size: 13.5pt; font-family: Arial, sans-serif;"><br></span></p><p style="text-align: justify; background: white;"><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">Cordialmente,</span></p><p style="text-align: justify; background: white;"><span style="font-family: Arial, sans-serif; font-size: 13.5pt;"><br></span></p><p style="text-align: justify; background: white;"><span style="font-family: Arial, sans-serif; font-size: 13.5pt;">Equipo Servicio al cliente</span></p><p style="text-align: justify; background: white;"><strong style="font-size: 12pt;"><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">ALKOSTO -
K-TRONIX</span></strong></p><br></div>]]></td>
</tr>
</table>