<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial;"><br></div><div style=""><span style="text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" size="4">Hola {!Case.Account}:</font></span></div><div style=""><span style="text-align: justify;"><font face="Arial, sans-serif" size="4"><br></font></span></div><div style=""><span style="text-align: justify;"><font face="Arial, sans-serif" size="4">Dando respuesta a tu reclamación referente al cambio de titular de factura
en la compra que realizaste el día (fecha) de 20(XX), te informamos que como lo
específica el oficio 683 de 2021 y se lee de manera restrictiva.</font></span></div><div style=""><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><span lang="ES" style=""><font face="Arial, sans-serif" size="4"><br></font></span></p>

<p class="MsoNormal" style="text-align: justify; line-height: 107%;"><font face="Arial, sans-serif" size="4"><i><span lang="ES" style="color: black;">“(…) Igualmente ha
considerado el despacho que "expedida una factura respecto de una
operación realizada, con el lleno de los requisitos legales, puede afirmarse
que el vendedor o prestador del servicio cumplió con su obligación</span></i><i><span lang="ES" style="color: black;">.</span></i></font></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><i style=""><span lang="ES" style=""><font face="Arial, sans-serif" size="4">(…) No puede aceptarse que, por deposición de las partes,
se vulneren las disposiciones relativas a la facturación, se anulen las
facturas ya expedidas y se expidan otras que no consulten la realidad de la
operación comercial. El manejo administrativo interno de las empresas si bien
es de su absoluta discreción debe adecuarse de tal manera que no vulnere las
normas tributarias o las desconozca. Por ello, - se reitera -, al tenor de lo
previsto en el artículo 615 del Estatuto Tributario la factura debe ser expedida
al realizarse la operación y debe contener la fecha de la misma”.</font></span></i></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><font face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><font face="Arial, sans-serif" size="4">En consecuencia, de lo anterior, lamentamos informarte que no es posible
acceder a tus pretensiones.</font></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><span style="background-color: white;"><font face="Arial, sans-serif" size="4"><br></font></span></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><span style="background-color: white;"><font face="Arial, sans-serif" size="4">Queremos recordarte que estamos siempre a tu disposición para escucharte
en los canales que hemos dispuesto para ti.</font></span></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><font face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><font face="Arial, sans-serif" size="4">Cordialmente,</font></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><font face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><font face="Arial, sans-serif" size="4">Equipo Servicio al cliente</font></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><b style=""><span lang="ES" style=""><font face="Arial, sans-serif" style="" size="4">ALKOSTO
- K-TRONIX</font></span></b></p><span style="font-family: Arial, sans-serif; font-size: large; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);"></span></div>]]></td>
</tr>
</table>