<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="Arial, sans-serif" style="" size="4"><br></font></div><div style=""><span style="text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="4">Hola {!Case.Account}:</font></span></div><div style=""><span style="text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="4"><br></font></span></div><div style=""><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><font face="Arial, sans-serif" size="4">De
antemano agradecemos que te hayas tomado el tiempo para contarnos sobre la
novedad presentada con tu compra.<o:p></o:p></font></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><font face="Arial, sans-serif" size="4"><br></font></p>

<p class="MsoNormal" style="text-align: justify; line-height: 107%;"><font face="Arial, sans-serif" size="4">Al
respecto queremos informarte que lamentablemente este producto se encuentra
agotado a nivel nacional y probablemente ya no saldrá al mercado, por este
hecho te ofrecimos la opción de cambiar de referencia, o entrega de bono, el
cual podías hacer efectivo por cualquier producto, sin embargo, al no obtener
respuesta positiva procedimos a realizar la devolución de dinero el día (fecha)
de 20(XX) por valor de $(Valor de la devolución).</font></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><font face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><font face="Arial, sans-serif" size="4">Lo
anterior teniendo en cuenta que nos acogimos al contrato de compraventa
publicado en nuestra página donde se informa:</font></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><font face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><font face="Arial, sans-serif" size="4">“<i style="">Dada
la naturaleza de actualización en línea del Sitio Web, el precio o la
disponibilidad de un producto puede cambiar en cualquier momento y sin previo
aviso. El precio que se tendrá en cuenta para calcular el pago y colocar la
oferta comercial correspondiente será aquel vigente en el instante de confirmar
el pedido en el formulario de pedido del Sitio Web”.</i></font></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><font face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><font face="Arial, sans-serif" size="4">Somos
conscientes del malestar que esta situación te pudo ocasionar y te pedimos
aceptes nuestras más sinceras disculpas, queremos darte la seguridad que
estamos trabajando para mejorar nuestro servicio y brindarte la mejor
experiencia.</font></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><span style="background-color: white;"><font face="Arial, sans-serif" size="4"><br></font></span></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><span style="background-color: white;"><font face="Arial, sans-serif" size="4">Queremos recordarte que estamos siempre a tu disposición para escucharte
en los canales que hemos dispuesto para ti.</font></span></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><span style="background-color: white;"><font face="Arial, sans-serif" size="4"><br></font></span></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><span style="background-color: white;"><font face="Arial, sans-serif" size="4">Cordialmente,</font></span></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><font face="Arial, sans-serif" size="4"><br></font></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><font face="Arial, sans-serif" size="4">Equipo
Servicio al cliente</font></p><p class="MsoNormal" style="text-align: justify; line-height: 107%;"><b style=""><font face="Arial, sans-serif" style="" size="4">ALKOSTO - K-TRONIX</font></b></p><span style="font-family: Arial, sans-serif; font-size: large; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);"></span></div>]]></td>
</tr>
</table>