<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="box-sizing: border-box; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" size="4"><div style="box-sizing: border-box; margin: 0px; cursor: text; clear: both;"><p style="box-sizing: border-box; margin-right: 0px; margin-left: 0px; color: windowtext;"><span lang="ES-CO" style="box-sizing: border-box; margin: 0px; line-height: 18.3458px;"><span style="box-sizing: border-box; margin: 0px;"><br></span></span></p><p style="box-sizing: border-box; margin-right: 0px; margin-left: 0px; color: windowtext;"><span lang="ES-CO" style="box-sizing: border-box; margin: 0px; line-height: 18.3458px;"><span style="box-sizing: border-box; margin: 0px;">Hola {!Case.Contact}</span></span></p><p style="box-sizing: border-box; margin-right: 0px; margin-left: 0px; color: windowtext;"><span lang="ES-CO" style="box-sizing: border-box; margin: 0px; line-height: 18.3458px;"><span style="box-sizing: border-box; margin: 0px;"><br></span></span></p></div><div style="box-sizing: border-box; margin: 0px; cursor: text; clear: both;"><p style="box-sizing: border-box; margin-right: 0px; margin-left: 0px; color: windowtext; text-align: justify;"><span style="color: windowtext; box-sizing: border-box; margin: 0px;">¡Gracias por contactarnos!</span><span style="color: windowtext; box-sizing: border-box; margin: 0px;"><span style="box-sizing: border-box;">&nbsp;</span></span><span style="color: windowtext; box-sizing: border-box; margin: 0px;">Según tu solicitud hemos creado el caso #{!Case.CaseNumber}</span><span style="color: windowtext; box-sizing: border-box; margin: 0px;">, e</span><span style="color: windowtext; box-sizing: border-box; margin: 0px;">l cual ha sido enviado a nuestros especialistas quienes te contactarán en los próximos días.</span><span style="color: windowtext;">&nbsp;</span></p><p style="box-sizing: border-box; margin-right: 0px; margin-left: 0px; color: windowtext; text-align: justify;"><span style="color: windowtext;"><br></span></p></div><div style="box-sizing: border-box; margin: 0px; cursor: text; clear: both;"><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;">Queremos recordarte que estamos siempre a tu
disposición para escucharte en los <span style="color: windowtext;">canales que hemos dispuesto para ti.</span></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span style="color: windowtext;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: normal; vertical-align: baseline;"><span style="color: windowtext;">Cordialmente</span></p><p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline">  &nbsp;</p>

<p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-family:&quot;Arial&quot;,sans-serif;
color:black;mso-themecolor:text1">Equipo Servicio al cliente  &nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><b><span style="font-family:&quot;Arial&quot;,sans-serif;
color:black;mso-themecolor:text1">ALKOSTO - K-TRONIX &nbsp;<o:p></o:p></span></b></p><br><p></p></div></font></span>]]></td>
</tr>
</table>