<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="box-sizing: border-box; font-family: &quot;Segoe UI VSS (Regular)&quot;, &quot;Segoe UI&quot;, -apple-system, &quot;system-ui&quot;, Roboto, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 14px; background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,sans-serif">Hola
@cliente<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,sans-serif">El
día de hoy te hemos solicitado información adicional para el trámite de tu caso
<b>@caso,</b> por favor remítenos dicha información lo más rápido que puedas,
estamos atentos para continuar con la gestión de tu solicitud.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-family:&quot;Arial&quot;,sans-serif;
color:black;mso-themecolor:text1">Queremos recordarte que estamos siempre a tu
disposición para escucharte en los </span><span style="font-family: Arial, sans-serif;">canales
que hemos dispuesto para ti.</span></p>

<p class="MsoNormal" style="text-align:justify;line-height:115%"><span style="font-family:&quot;Arial&quot;,sans-serif;color:black;mso-themecolor:text1"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-family:&quot;Arial&quot;,sans-serif;
color:black;mso-themecolor:text1">Cordialmente,&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-family:&quot;Arial&quot;,sans-serif;
color:black;mso-themecolor:text1"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
normal;vertical-align:baseline"><span style="font-family:&quot;Arial&quot;,sans-serif;
color:black;mso-themecolor:text1">Equipo Servicio al cliente &nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:115%"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:black;mso-themecolor:text1">ALKOSTO
– K-TRONIX&nbsp;<o:p></o:p></span></b></p><br></div>]]></td>
</tr>
</table>